=== Weblizar ===
Contributors: weblizar
Tags: custom-background, custom-menu, featured-image-header, featured-images, flexible-header, four-columns, right-sidebar, sticky-post, theme-options, threaded-comments, three-columns, two-columns, full-width-template, grid-layout, editor-style
Requires at least: 4.9
Tested up to: 5.5
Requires PHP: 7.0
Stable tag: 4.7.8
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Free WordPress theme with different types of features. Best for multiple purpose uses.

== Copyright ==

Weblizar WordPress Theme, Copyright (C) 2020, weblizar
Weblizar is distributed under the terms of the GNU GPL

== Description ==
Weblizar is a powerful and versatile WordPress theme with pixel perfect design and outstanding functionality. It is by far the most advanced free WordPress theme available today with loads of unmatched customization options.

<a href="https://wordpress.org/themes/weblizar/">Discover more about the theme</a>.

== Frequently Asked Questions ==

= Where can i raise the theme issue? =

Please drop your issues here <a href="https://wordpress.org/support/theme/weblizar"> we'll try to triage issues reported on the theme forum, you'll get a faster response.

= Where can I read more about Weblizar? =

<a href="https://wordpress.org/themes/weblizar/">Theme detail page</a>

-------------------------------------------------------------------------------------------------
License and Copyrights for Resources used in Weblizar WordPress Theme
-------------------------------------------------------------------------------------------------

1) Bootstrap
=================================================================================================
Bootstrap v3.0.0
Copyright 2013 Twitter, Inc
Licensed under the Apache License v2.0
http://www.apache.org/licenses/LICENSE-2.0

2) Font Awesome
=================================================================================================
Font Awesome Free 5.11.2 by @fontawesome - https://fontawesome.com
License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)

3) Swiper
=================================================================================================
Swiper 4.1.0
http://www.idangero.us/swiper/
Copyright 2014-2018 Vladimir Kharlampidi
Released under the MIT License
https://github.com/nolimits4web/swiper/blob/master/LICENSE
Released on: January 13, 2018

== Images ==
= Screenshot =

* https://pxhere.com/en/photo/99145  | CC0 Public Domain
All images are licensed under [CC0] (https://creativecommons.org/publicdomain/zero/1.0/)

== TGMPA ==
	Source : https://github.com/TGMPA/tgm-example-plugin/blob/master/LICENSE

== Changelog ==

= 4.7.8 =
* Add Accessebility
* Update according to new guidline
* Remove  Admin Notice Update(dismiss-able).
* Add customizer settings in plugin
* Screenshot Update

= 4.7.7 =
* Customizer structure Change from "option" to "theme_mod".
* Bug Fix ( Theme preview for wporg).
* Admin Notice Update(dismiss-able).
* How to set homepage & restore previous data steps added.

= 4.7.6 =
* Remove Inline CSS & Js
* Create home template
* Screenshot updated
* Minor CSS corrections.
* Changes in theme info notice.

= 4.7.5 =
* Minor Bug Fixed.
* FA Library Updated.

= 4.7.4 =
* Full width with row template added.

= 4.7.3 =
* Font awesome library update

= 4.7.2 =
* fixed primary menu
* fixed search query display in search page
* fixed post title overflow

= 4.7.1 =
* Icon picker updated with new version.
* Changes in theme info notice.

= 4.7.0 =
* Readme.text file changed as per new rule.
* Minor changes in theme info notice.
* Header option added in customizer.

= 4.6.9 =
* Screenshot updated
* Pro theme banner updated
* Minor issue fixed in header

= 4.6.8 =
* fontawesome icons issue fixed.

= 4.6.7 =
* Minor issue fixed in customizer.
* Sticky js added.

= 4.6.6 =
* Review options added on admin panel.
* Minor issue fixed in slider.

= 4.6.5 =
* Go Weblizar Premium banner added on admin panel.

= 4.6.4 =
* Sticky header option added.
* Minor changes in theme options.
* Pro Themes & Plugin page updated. 

= 4.6.2 =
* Minor issues fixed for theme option.
* Search form added for home page.

= 4.6.1 =
* Documentation added.

= 4.6 =
* Description update.

= 4.5 =
* One more slider added for front page.

= 4.4 =
* minor issue fixed.

= 4.3 =
* Snow effect option added.
* Dismiss feature for rate banner.

= 4.2 =
* Added Icon Picker Option .
* Added WP Editor in Service Descriptions .
* Added 5Star Rating Link .
* Quick Edit Path Locator .
* Added Drag-Drop Section Option 

= 4.1 =
* New feature add in Slider Option.
* Excerpt Option added.
* Minor changes in header.

= 4.0 =
* Product title option added in customizer for child theme .
* Some minor changes in customizer.

= 3.9 =
* Minor changes in Custom header.

= 3.8 =
* Banner removed.
* snow-strom removed.

= 3.7 =
* Pro Themes & Plugin Page updated with Upcoming Premium Themes.
* Font-Awesome new v added.
* SnowEffect added for customizer.
* Custom Header Support.

= 3.6 =
* Pro Themes & Plugin Page updated with Upcoming Premium Themes.
* Font-Awesome new v added.
* Minor issue fixed.

= 3.5 =
* X-mas removed.
* Snow JS removed.

= 3.4 =
* FA ICONS ADDED.
* SNOW EFFECTS.
* X-MAS banner.

= 3.3 =
* Some Changes.

= 3.2 =
* Minor Fixes.

= 3.1 = 
* Menu Fixes

= 3.0 =
* Theme-Options Removed. 

= 2.9 =
* Load-More JS issue Fixed.

= 2.8 =
* wp_localize_script issue fixed.

= 2.7 =
* Load-More Posts with user defined amount of posts rather than three.
* Reading Setting Respected.

= 2.6 =
* Minor Issue Fixed.
* Load-More Posts.

= 2.5 =
* Blog Post on Home Page: Fixed
* Theme-Info Added.

=  2.4 =
* BLOG-TITLE Fixed.
* Some Minor Fixes.
* Extra Settings Removed.

= 2.3 =
* Minor Fix.

= 2.2 =
* Customizer theme support.

= 2.1 =
* front-page added.
* all post button in the HOME-Blog Posts.

= 2.0 =
* Service Enable Option in the Theme-Options.

= 1.9 =
* Removed snow-strm.js and doc.min.js as they are not used in.
* Custom Static Option in the Theme-Options settings.

= 1.8.6 =
* Service-ONE-Link issue Fixed.

= 1.8.5 =
* Unminified JS USED.

= 1.8.4 =
* Reset Issue Fixed.
* Title Repeat FIxed.
* String Translation Ready.

= 1.8.3 =
* Editor in Service Options.
* Banner Changes On admin side.

= 1.8.2 =
* Minor Changes in links and translation string.

= 1.8.1 =
* FA unused CSS Pack removed

= 1.8 =
* SnowEffect.
* Minor CSS Update.

= 1.7.2 =
* Prefix (wl_) added in options-reset.php
* Minor issue fixed.

= 1.7.1 =
* WP bootstrap nav walker.

= 1.7 =
* Sane Defaults Concept Implimented.
* Menu Parent Page Link issue fixed.

= 1.6.4 =
* Escap URL added

= 1.6.3 =
* Options Escaped in flikr widget and option data settings

= 1.6.2 =
* Content Rendering issue fixed.
* Flickr Widget added.

= 1.6.1 =
* removed index-banner.
* Removed Previous ticket issue

= 1.6 =
* Font-Awesome CSS added.
* Page Title Removed.
* Full-Width Page Added.
* Category Issue Fixed.
* Toggle in Weblizar-Options settings.

= 1.5.2 =
* Icon Updates Home Services

= 1.5.1 =
*Bundled Font Awesome 4.2.0 css with in the theme

= 1.5 =
* Tested up on WordPress-4.0 
* comment_author() issue fix.
* Theme-Options Slide Image Setting Change.
  
= 1.4 =
* option panel data reset issues fixed.

= 1.3 =
* Comments template CSS changes done.

= 1.2.1 =
* Remove Css conflict from option panel.
* Small text modification.

=  1.2 =
* Theme URI Changed.
* LightBox Slider Plug-in Recommendation.
* New Premium Product page in OP.
* Small CSS fix for Slider.
* Image on load show in Op.
* Some Heading Edited in theme options Tabs.
* One Unused Checkbox removed from theme-options.

=  1.1.3 =
* Adding css for Slider responsive
* Adding css for Text alignment 

= 1.1.2.6 =
* Function reset value pass for third slide settings.

= 1.1.2.5 =
* Padding removed from carosul css.

= 1.1.2.4 =
* Slide Images ELSE case added.
* One more (third slide options) added.

= 1.1.2.3 =
* Small Fix for theme preview images.
* Update options massage fix in options panel.

= 1.1.2.2 =
* Images Changes ,Added Image URL and License URL.

= 1.1.2.1 =
* Small fixes.

= 1.1.2 =
* wp_link_page() in content.php

= 1.1.0.4 =
* CHanged the CSS structure to making this theme child theme ready.

= 1.1.0.3 =
* wp_link_page removed.
* removed depth.

= 1.1.0.2 =
* Edition in OP Panel.
* meta in header removed.
* wp_link_pages() removed.
* date , author removed from pages.
* New Nav Walker Class Added.

= 1.1.0.1 =
* Used New Images under CC and GPL.

= 1.1.0 =
* Logo Set As Defuault
* Set Path for SLide One In PREVIEW.

= 1.1 =
* Theme URI UPDATED. 
* THEME URI UPDATED IN OPTION PANEL.
* ADDED FEILD FOR SLIDE IN OPTION PANEL.
* Upgrade to PLUGIN pro banner added in option panel 

= 1.0.2 =
* Some Style issues fixed.

= 1.0.1
* Minor Fix.

= 1.0 =
* released